<!DOCTYPE html>
<!--Declarando para o navegador que está pagina é HTML 5 -->
<html>
  <head>
    <title>Primeira página</title>
    <!-- Título da pagina Web -->
    <meta charset="UTF-8" />
    <!-- Corrige o erro de encode de caracteres-->
  </head>

  <body>
    <h1>Título 1</h1>
    <h2>Sub-título</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum corrupti
      accusamus doloribus error itaque incidunt quasi, iure quis! Voluptas
      repudiandae deserunt rerum eveniet corrupti, saepe pariatur quam cumque
      praesentium est.
    </p>

    <!-- Tags de formatação -->
    <p>Esse é um <b>texto em negrito</b></p>
    <!--negrito simples-->
    <p>Esse é um <strong>texto em negrito</strong></p>
    <!-- negrito semantico-->
    <p>Esse é um texto em <em>itálico</em></p>
    <p>Esse é um <mark>texto com marcação</mark></p>
    <p>Esse é um texto <small>com a tag small</small></p>
    <p>Esse é um <del>texto que foi removido</del> e substituido por esse</p>
    <p>Esse é um <ins>texto que foi inserido</ins></p>
    <p>Esse é um <sub>texto subscript</sub></p>
    <p>Esse é um <sup>texto superscript</sup> x<sup>2</sup> = 10</p>

    <!-- Cria um link para outra página -->
    <a href="sobre.html">Sobre Programador Br</a>

    <!-- Cria um link para uma imagem na web -->
    <img
      src="https://i.pinimg.com/originals/d4/14/4f/d4144f5ecaef2fef76e4024d841413b6.jpg"
      alt="Sorvetes de fruta vermelhas" width="400"
    />

    <!-- Cria um link para uma página remota mas com uma imagem local -->
    <a href="https://freephotos.cc/pt/round%20out-coffee-unhealthy-2608"
      ><img src="./Assets/macarons.jpeg" alt="Macorons" width="200"
    /></a>
  </body>
</html>
